:root {
  --content-width: 790px;
  --content-padding: 25px;

  --text-color: #3d3846;
  --background-color: #000;
  /* --tile-hover-color: #f6f5f4; */
  --tile-hover-color: #eee;

  --primary-color: #498fd8;
  --primary-dark-color: #3c74b7;
  --primary-color-variant-1: #498fd8;
  --primary-color-variant-2: #53a3f7;

  --error-color: #dc2800;
  --error-dark-color: #c32100;

  --secondary-color: #fff;
  --checked-color: #6edc5f;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;
}

*,
::before,
::after {
  box-sizing: border-box;
}

li>a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 9px 12px;
  font-family: system-ui;
}

li>a:hover {
  background-color: black;
  color: white;
  border-radius: 7px;
}

ul {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bar {
  display: flex;
  justify-content: space-between;
  max-width: var(--content-width);
  padding-inline: var(--content-padding);
  padding-block: 10px;
  margin-inline: auto;
  z-index: 2;
  position: relative;
}

.logo {
  font-size: 32px;
  margin: auto 0;
  color: #000;
}


.title {
  font-size: 50px;
  font-weight: 900;
  margin-block: 0;
}

header .icon {
  width: 125px;
}

header .icon>img {
  width: inherit;
}

header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(-25deg,
      var(--primary-color-variant-1),
      var(--primary-color-variant-1),
      var(--primary-color-variant-2),
      var(--primary-color-variant-2));
}

header::before {
  content: "";
  position: absolute;
  left: -10%;
  right: -10%;
  top: -150%;
  height: 400%;
  transform: rotate(-10deg);
  background-image: url("/header-background.svg");
  background-position: center;
  opacity: 0.04;
}

.banderole {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 1em 1em 45px;
  z-index: 2;
  position: relative;
  flex-wrap: wrap;
}

main {
  max-width: var(--content-width);
  padding-inline: var(--content-padding);
  hyphens: auto;
  color: var(--text-color);
  white-space: pre-line;
  margin-inline: auto;
  margin-block: 20px;
}

button {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  gap: 10px;
}

button>.icon {
  display: inline-flex;
  align-items: center;
}

button:hover {
  background-color: var(--primary-dark-color);
}

button.error {
  background-color: var(--error-color);
  color: var(--secondary-color);
}

button.error:hover {
  background-color: var(--error-dark-color);
}

.actions {
  display: flex;
  gap: 5px;
  align-items: center;
}

.checkbox-box {
  height: fit-content;
}

.checkbox {
  appearance: none;
  display: block;
  width: 1.5em;
  height: .9em;
  border-radius: .9em;
  position: relative;
  box-sizing: content-box;
  background-color: #ccc;
  cursor: pointer;
  overflow: hidden;
  transition: .3s background-color;
  font-size: 32px;
}

.checkbox::before {
  content: "";
  background-color: #fff;
  width: .75em;
  height: .75em;
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  transition: .2s all cubic-bezier(.46, .03, .52, .96);
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  top: .07em;
  left: .07em;
}

.checkbox:checked {
  background-color: var(--primary-color);
}

.checkbox:checked::before {
  left: .68em;
}

.spacer {
  width: 1em;
}


.card {
  display: flex;
  gap: 20px;
  padding: 1em;
  border-radius: 7px;
  margin-block-end: 20px;
  align-items: flex-start;
}

.card:hover {
  background-color: var(--tile-hover-color);
}

.card>.icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-color);
  overflow: clip;
}

.card>.icon>.avatar {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.card>.content>h4 {
  margin: 0;
}

.card p {
  margin: 3px 0;
  white-space: pre-line;
}

.card .footnote {
  font-size: 14px;
  margin-top: 6px;
}

.card .footnote a {
  text-decoration: none;
  font-weight: bold;
  color: #0761D1;
}

.card .rating {
  display: inline-flex;
  gap: 2px;
  font-size: 20px;
}

.card .date {
  color: #555;
  margin-block-start: 9px;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.comments .load-more {
  margin-inline: auto;
  display: flex;
  justify-content: center;
}

.screenshot img {
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  .actions {
    flex-direction: column;
    gap: 5px;
    align-items: stretch;
  }

  .actions>button {
    padding-block: 6px;
  }
}
