.card {
  display: flex;
  gap: 20px;
  padding: 1em;
  border-radius: 7px;
  margin-block-end: 20px;
  align-items: flex-start;
}

.card:hover {
  background-color: var(--tile-hover-color);
}

.card>.icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-color);
  overflow: clip;
}

.card>.icon>.avatar {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.card>.content>h4 {
  margin: 0;
}

.card p {
  margin: 3px 0;
  white-space: pre-line;
}

.card .footnote {
  font-size: 14px;
  margin-top: 6px;
}

.card .footnote a {
  text-decoration: none;
  font-weight: bold;
  color: #0761D1;
}

.card .rating {
  display: inline-flex;
  gap: 2px;
  font-size: 20px;
}

.card .date {
  color: #555;
  margin-block-start: 9px;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
